{
  "name": "whatisjorgedoing.today",
  "author": "Jorge Chato",
  "version": "2.1.0",
  "description": "Where I share some crazy proyects I'm working on",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@jorgechato/manyo": "^1.9.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.1.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@vercel/analytics": "^0.1.11",
    "autoprefixer": "^10.4.14",
    "highlight.js": "^11.7.0",
    "next": "^13.4.1",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
